import React, { useState, useEffect } from 'react';
import { 
  ShoppingBag, Search, ChevronLeft, CheckCircle, Clock, 
  Truck, Home, User, History, AlertCircle, Plus, 
  Minus, Edit2, MapPin, Settings, ShieldCheck, Bell, 
  Wallet, Star, ChevronRight, LogOut, HelpCircle, 
  Heart, MessageSquare, Globe
} from 'lucide-react';

// ==========================================
// 1. DATA & UTILITIES
// ==========================================
const PRODUCTS = [
  { id: 1, name: 'Pakan Ayam Pedaging (Starter) Gold-511', pricePerKg: 9500, category: 'Ayam', img: 'https://images.unsplash.com/photo-1548550023-2bdb3c5beed7?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 2, name: 'Konsentrat Ayam Petelur High-Egg', pricePerKg: 10200, category: 'Ayam', img: 'https://images.unsplash.com/photo-1594488310344-93664d603a11?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 3, name: 'Jagung Giling Halus Super', pricePerKg: 7500, category: 'Ayam', img: 'https://images.unsplash.com/photo-1551710679-6234f9a724e1?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 4, name: 'Pelet Ikan Lele LP-1 (Protein 32%)', pricePerKg: 11500, category: 'Ikan', img: 'https://images.unsplash.com/photo-1514907283155-ea5f4094c70c?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 5, name: 'Pakan Apung Nila Hi-Pro-Vite 781', pricePerKg: 14500, category: 'Ikan', img: 'https://images.unsplash.com/photo-1608675402604-98444a77884d?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 6, name: 'Pakan Udang Vaname S-3', pricePerKg: 18000, category: 'Ikan', img: 'https://images.unsplash.com/photo-1590752910014-7169426f4f10?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 7, name: 'Konsentrat Sapi Perah (Laktasi)', pricePerKg: 8800, category: 'Ternak', img: 'https://images.unsplash.com/photo-1547496502-affa22d38842?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 8, name: 'Pakan Kambing Penggemukan (Komplit)', pricePerKg: 6500, category: 'Ternak', img: 'https://images.unsplash.com/photo-1524024973431-2ad916746881?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
  { id: 9, name: 'Milet Putih Pilihan (Burung)', pricePerKg: 12000, category: 'Burung', img: 'https://images.unsplash.com/photo-1452570053594-1b985d6ea890?auto=format&fit=crop&q=80&w=400', minOrder: 2 },
];

const CATEGORIES = ['Semua', 'Ayam', 'Ikan', 'Ternak', 'Burung'];

const formatIDR = (price) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(price);

// ==========================================
// 2. REUSABLE COMPONENTS
// ==========================================
const Header = ({ title, showBack, view, setView, cartCount }) => (
  <div className="sticky top-0 bg-white shadow-sm px-4 py-4 flex items-center gap-4 z-40">
    {showBack && (
      <button 
        onClick={() => ['reviews', 'settings'].includes(view) ? setView('profile') : setView('home')} 
        aria-label="Kembali"
      >
        <ChevronLeft className="w-6 h-6" />
      </button>
    )}
    <div className="flex flex-col">
      <h1 className="text-xl font-bold text-green-700 leading-tight">{title}</h1>
      {title === 'Pakanku.id' && (
        <span className="text-[10px] text-gray-500 italic mt-0.5">Created By : M Raihan</span>
      )}
    </div>
    <div className="ml-auto flex items-center gap-4">
      {view === 'home' && (
         <div className="relative cursor-pointer" onClick={() => setView('cart')} aria-label="Keranjang">
          <ShoppingBag className="w-6 h-6 text-gray-700" />
          {cartCount > 0 && <span className="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] rounded-full w-5 h-5 flex items-center justify-center font-bold shadow-sm">{cartCount}</span>}
        </div>
      )}
      <Bell className="w-6 h-6 text-gray-700 cursor-pointer" aria-label="Notifikasi" />
    </div>
  </div>
);

const BottomNav = ({ view, setView }) => {
  const isMainView = ['home', 'history', 'profile', 'reviews', 'settings', 'success'].includes(view);
  if (!isMainView) return null;
  
  return (
    <div className="absolute bottom-0 left-0 right-0 bg-white border-t border-gray-100 flex justify-around items-center p-3 pb-safe shadow-[0_-5px_15px_-10px_rgba(0,0,0,0.1)] z-40">
      <button onClick={() => setView('home')} className={`flex flex-col items-center gap-1 transition-colors ${view === 'home' ? 'text-green-600' : 'text-gray-400'}`}>
        <Home className="w-6 h-6" />
        <span className="text-[10px] font-bold">Beranda</span>
      </button>
      <button onClick={() => setView('history')} className={`flex flex-col items-center gap-1 transition-colors ${view === 'history' ? 'text-green-600' : 'text-gray-400'}`}>
        <History className="w-6 h-6" />
        <span className="text-[10px] font-bold">Riwayat</span>
      </button>
      <button onClick={() => setView('profile')} className={`flex flex-col items-center gap-1 transition-colors ${['profile', 'reviews', 'settings'].includes(view) ? 'text-green-600' : 'text-gray-400'}`}>
        <User className="w-6 h-6" />
        <span className="text-[10px] font-bold">Profil</span>
      </button>
    </div>
  );
};

// ==========================================
// 3. PAGE COMPONENTS (VIEWS)
// ==========================================

const HomeView = ({ address, activeCategory, setActiveCategory, filteredProducts, openQuantityModal }) => (
  <div className="pb-24 animate-fade-in h-screen overflow-y-auto">
    <div className="p-4 bg-white border-b border-gray-100 flex items-center gap-2 shadow-sm mb-2">
        <MapPin className="w-4 h-4 text-red-500 flex-shrink-0" />
        <div className="text-xs text-gray-500 truncate">
          Dikirim ke <span className="font-bold text-gray-800">{address}</span>
        </div>
    </div>

    <div className="p-4">
      <div className="relative mb-6">
        <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 w-5 h-5" />
        <input type="text" placeholder="Cari pakan favoritmu..." className="w-full pl-10 pr-4 py-3 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 outline-none transition-all shadow-sm" />
      </div>

      <div className="bg-gradient-to-r from-green-600 to-green-500 rounded-2xl p-5 text-white mb-6 shadow-lg relative overflow-hidden">
         <div className="relative z-10">
            <h2 className="text-xl font-bold mb-1 italic">PakankuPay!</h2>
            <p className="text-sm opacity-90 mb-3">Dapatkan cashback poin 5% tiap beli pakan.</p>
            <button className="bg-white text-green-700 text-[10px] font-bold px-4 py-2 rounded-full uppercase tracking-wider shadow-sm">Aktivasi Sekarang</button>
         </div>
         <Wallet className="absolute right-[-10px] bottom-[-10px] opacity-20 rotate-12" size={100} />
      </div>

      <div className="flex gap-2 overflow-x-auto pb-4 hide-scrollbar">
        {CATEGORIES.map(cat => (
          <button 
            key={cat} onClick={() => setActiveCategory(cat)}
            className={`px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap transition-all shadow-sm ${activeCategory === cat ? 'bg-green-600 text-white' : 'bg-white border border-gray-200 text-gray-500 hover:bg-gray-50'}`}
          >
            {cat}
          </button>
        ))}
      </div>

      <div className="grid grid-cols-2 gap-4 mt-2">
        {filteredProducts.map(product => (
          <div key={product.id} className="bg-white rounded-2xl overflow-hidden shadow-sm border border-gray-100 flex flex-col transition-transform active:scale-95">
            <div className="relative">
              <img src={product.img} alt={product.name} className="w-full h-36 object-cover bg-gray-100" />
              <div className="absolute top-2 left-2 bg-white/90 backdrop-blur px-2 py-1 rounded-lg text-[9px] font-bold text-green-700 shadow-sm">
                {product.category}
              </div>
            </div>
            <div className="p-3 flex-1 flex flex-col justify-between">
              <div>
                <h4 className="font-semibold text-sm line-clamp-2 h-10 leading-tight mb-1">{product.name}</h4>
                <div className="flex items-center gap-1 mb-2">
                   <Star className="w-3 h-3 text-orange-400 fill-orange-400" />
                   <span className="text-[10px] text-gray-400">4.8 (120+)</span>
                </div>
                <p className="font-extrabold text-green-700 text-base mb-3">{formatIDR(product.pricePerKg)} <span className="text-[10px] text-gray-400 font-normal">/kg</span></p>
              </div>
              <button onClick={() => openQuantityModal(product)} className="w-full border-2 border-green-600 text-green-600 py-2 rounded-xl text-xs font-bold hover:bg-green-600 hover:text-white transition-all flex items-center justify-center gap-2">
                <Plus className="w-3 h-3" /> Tambah
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  </div>
);

const CartView = ({ cart, removeFromCart, cartTotal, shippingFee, grandTotal, setView }) => (
  <div className="animate-fade-in h-screen overflow-y-auto pb-32 p-4">
    {cart.length === 0 ? (
      <div className="text-center py-20 flex flex-col items-center">
        <div className="bg-gray-100 p-6 rounded-full mb-4">
          <ShoppingBag className="w-16 h-16 text-gray-300" />
        </div>
        <p className="font-bold text-gray-600 text-lg">Keranjang Kosong</p>
        <p className="text-sm text-gray-400 mt-1">Ayo cari pakan berkualitas untuk ternakmu.</p>
        <button onClick={() => setView('home')} className="mt-8 bg-green-600 text-white px-8 py-3 rounded-xl font-bold shadow-lg shadow-green-100">Belanja Sekarang</button>
      </div>
    ) : (
      <>
        <div className="space-y-4 mb-6">
          {cart.map((item, idx) => (
            <div key={idx} className="flex gap-4 bg-white p-3 rounded-2xl border border-gray-100 items-center shadow-sm">
              <img src={item.img} className="w-20 h-20 rounded-xl object-cover bg-gray-100" alt={item.name}/>
              <div className="flex-1">
                <h4 className="font-semibold text-sm line-clamp-1 mb-1">{item.name}</h4>
                <p className="text-xs text-gray-500">{item.quantity} kg x {formatIDR(item.pricePerKg)}</p>
                <p className="text-green-700 font-extrabold text-sm mt-1">{formatIDR(item.totalPrice)}</p>
              </div>
              <button onClick={() => removeFromCart(idx)} className="text-red-400 p-2 hover:bg-red-50 rounded-lg transition-colors">
                <AlertCircle className="w-5 h-5" />
              </button>
            </div>
          ))}
        </div>
        
        <div className="bg-white p-5 rounded-3xl border border-gray-100 shadow-sm mb-6">
          <h3 className="font-bold text-sm mb-4 border-b border-gray-50 pb-2">Ringkasan Belanja</h3>
          <div className="flex justify-between mb-3 text-sm text-gray-500">
            <span>Total Harga ({cart.length} Barang)</span>
            <span>{formatIDR(cartTotal)}</span>
          </div>
          <div className="flex justify-between mb-3 text-sm text-green-600 font-semibold">
            <span>Ongkos Kirim (Flat)</span>
            <span>{formatIDR(shippingFee)}</span>
          </div>
          <div className="border-t border-gray-100 pt-3 mt-3 flex justify-between font-extrabold text-lg">
            <span>Total Tagihan</span>
            <span className="text-green-700">{formatIDR(grandTotal)}</span>
          </div>
        </div>

        <button onClick={() => setView('checkout')} className="w-full bg-green-600 text-white py-4 rounded-xl font-bold shadow-xl shadow-green-200 active:scale-95 transition-transform">
          Lanjut ke Checkout
        </button>
      </>
    )}
  </div>
);

const CheckoutView = ({ address, isEditingAddress, tempAddress, setTempAddress, saveAddress, setIsEditingAddress, cart, shippingFee, grandTotal, handleProcessPayment }) => (
  <div className="animate-fade-in h-screen overflow-y-auto pb-40 p-4">
    <div className="bg-white p-5 rounded-3xl border border-gray-100 shadow-sm mb-6 relative overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-500 via-blue-500 to-red-500"></div>
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2 text-gray-500">
          <Truck className="w-4 h-4 text-blue-500" />
          <span className="text-xs font-bold uppercase tracking-wide">Alamat Pengiriman</span>
        </div>
        {!isEditingAddress && (
          <button onClick={() => setIsEditingAddress(true)} className="flex items-center gap-1 text-green-600 text-xs font-bold bg-green-50 px-2 py-1 rounded-md">
            <Edit2 className="w-3 h-3" /> Ubah
          </button>
        )}
      </div>
      
      {isEditingAddress ? (
        <div className="space-y-3 mt-2 animate-fade-in">
          <textarea className="w-full border-2 border-gray-200 rounded-xl p-3 text-sm focus:border-green-500 outline-none" rows="3" value={tempAddress} onChange={(e) => setTempAddress(e.target.value)} />
          <div className="flex gap-2">
            <button onClick={saveAddress} className="bg-green-600 text-white px-4 py-2 rounded-lg text-xs font-bold flex-1">Simpan</button>
            <button onClick={() => {setTempAddress(address); setIsEditingAddress(false);}} className="bg-gray-100 text-gray-600 px-4 py-2 rounded-lg text-xs font-bold">Batal</button>
          </div>
        </div>
      ) : (
        <div className="mt-2">
          <h4 className="font-bold">Bapak M.Raihan</h4>
          <p className="text-sm text-gray-500 mt-1 leading-relaxed">{address}</p>
        </div>
      )}
    </div>

    <div className="mb-6">
      <h3 className="font-bold mb-3 flex items-center gap-2 text-gray-800">
        <Clock className="w-5 h-5 text-green-600" /> Metode Pembayaran
      </h3>
      <div className="p-4 rounded-2xl border-2 border-green-600 bg-green-50/50 shadow-sm flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="bg-orange-50 p-2.5 rounded-xl text-orange-500"><History className="w-6 h-6" /></div>
          <div>
            <h4 className="font-bold text-sm">COD (Bayar di Tempat)</h4>
            <p className="text-[10px] text-gray-500 mt-0.5">Bayar saat kurir tiba di lokasi</p>
          </div>
        </div>
        <CheckCircle className="w-6 h-6 text-green-600" />
      </div>
      <p className="text-[10px] text-gray-400 mt-2 italic">* Saat ini hanya mendukung pembayaran di tempat (COD).</p>
    </div>

    <div className="bg-white p-5 rounded-3xl border border-gray-100 shadow-sm space-y-3">
       <h3 className="font-bold text-sm mb-3">Pesanan Anda</h3>
       {cart.map((item, i) => (
         <div key={i} className="flex justify-between text-xs text-gray-600 border-b border-gray-50 pb-2">
            <span className="flex-1 pr-4">{item.quantity}kg x {item.name}</span>
            <span className="font-semibold text-gray-800">{formatIDR(item.totalPrice)}</span>
         </div>
       ))}
       <div className="flex justify-between text-xs text-green-600 font-semibold pt-2">
         <span>Ongkos Kirim Flat</span>
         <span>{formatIDR(shippingFee)}</span>
       </div>
    </div>

    <div className="absolute bottom-0 left-0 right-0 w-full bg-white p-4 border-t border-gray-100 flex items-center justify-between gap-4 z-50 shadow-[0_-10px_20px_-10px_rgba(0,0,0,0.1)]">
      <div>
        <p className="text-xs text-gray-500">Total Tagihan</p>
        <p className="text-xl font-extrabold text-green-700">{formatIDR(grandTotal)}</p>
      </div>
      <button onClick={handleProcessPayment} className="flex-1 bg-green-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-green-200 active:scale-95 transition-transform">
        Bayar COD
      </button>
    </div>
  </div>
);

const HistoryView = ({ orders }) => (
  <div className="animate-fade-in h-screen bg-gray-50 pb-24 overflow-y-auto">
    {orders.length === 0 ? (
      <div className="flex flex-col items-center justify-center py-20 opacity-30">
        <History size={64} />
        <p className="mt-4 font-bold">Belum ada transaksi</p>
      </div>
    ) : (
      <div className="p-4 space-y-4">
        {orders.map((order) => (
          <div key={order.id} className="bg-white p-5 rounded-3xl shadow-sm border border-gray-100">
            <div className="flex justify-between items-center mb-4 border-b border-gray-50 pb-3">
              <div>
                <p className="text-[10px] text-gray-400 font-bold uppercase tracking-wider">{order.id}</p>
                <p className="text-xs text-gray-500 mt-0.5">{order.date}</p>
              </div>
              <span className="bg-green-50 text-green-600 text-[10px] font-extrabold px-3 py-1 rounded-full uppercase">
                {order.status}
              </span>
            </div>
            {order.items.map((item, idx) => (
              <div key={idx} className="flex items-center gap-3 mb-2">
                <img src={item.img} alt={item.name} className="w-10 h-10 rounded-lg object-cover" />
                <p className="text-xs text-gray-600 truncate flex-1">{item.name}</p>
                <p className="text-xs font-bold">{item.quantity}kg</p>
              </div>
            ))}
            <div className="mt-4 flex justify-between items-center pt-3 border-t border-gray-50">
              <span className="text-xs text-gray-500">Metode: <span className="font-bold">{order.method}</span></span>
              <p className="font-extrabold text-green-700">{formatIDR(order.total)}</p>
            </div>
          </div>
        ))}
      </div>
    )}
  </div>
);

const ProfileView = ({ address, isEditingAddress, tempAddress, setTempAddress, saveAddress, setIsEditingAddress, setView }) => (
  <div className="pb-24 animate-fade-in h-screen overflow-y-auto bg-gray-50">
    <div className="bg-white p-6 pb-2 pt-8 flex flex-col items-center">
       <div className="relative mb-4 group cursor-pointer">
          <div className="w-24 h-24 bg-green-600 rounded-full flex items-center justify-center border-4 border-green-50 shadow-lg group-hover:bg-green-700 transition-colors">
            <span className="text-white font-extrabold text-3xl">MR</span>
          </div>
          <div className="absolute bottom-1 right-1 bg-white p-1.5 rounded-full shadow-md border border-gray-100 text-green-600">
            <Edit2 className="w-3 h-3" />
          </div>
       </div>
       <h3 className="font-extrabold text-xl text-gray-800">M. Raihan</h3>
       <div className="flex items-center gap-1.5 mt-1 bg-green-50 px-3 py-1 rounded-full">
         <ShieldCheck className="w-3.5 h-3.5 text-green-600" />
         <span className="text-[11px] text-green-700 font-bold uppercase tracking-wider">Member Gold</span>
       </div>
    </div>

    <div className="px-4 py-6">
      <div className="bg-white rounded-3xl p-4 shadow-sm border border-gray-100 flex justify-between">
        <div className="flex flex-col items-center flex-1 border-r border-gray-100">
           <span className="text-lg font-extrabold text-gray-800">1.250</span>
           <span className="text-[10px] text-gray-400 font-bold uppercase">Poin</span>
        </div>
        <div className="flex flex-col items-center flex-1 border-r border-gray-100">
           <span className="text-lg font-extrabold text-gray-800">5</span>
           <span className="text-[10px] text-gray-400 font-bold uppercase">Voucher</span>
        </div>
        <div className="flex flex-col items-center flex-1">
           <span className="text-lg font-extrabold text-gray-800">12</span>
           <span className="text-[10px] text-gray-400 font-bold uppercase">Pesanan</span>
        </div>
      </div>
    </div>

    <div className="px-4 mb-6">
      <div className="bg-white rounded-3xl p-5 border border-gray-100 shadow-sm">
        <div className="flex items-center justify-between mb-3 border-b border-gray-50 pb-3">
          <div className="flex items-center gap-2">
             <MapPin className="w-4 h-4 text-red-500" />
             <span className="text-sm font-bold text-gray-800">Alamat Utama</span>
          </div>
          {!isEditingAddress && (
            <button onClick={() => setIsEditingAddress(true)} className="text-green-600 text-xs font-bold hover:underline">Ubah</button>
          )}
        </div>
        {isEditingAddress ? (
          <div className="animate-fade-in space-y-3">
            <textarea 
              className="w-full border-2 border-gray-100 bg-gray-50 rounded-2xl p-4 text-sm focus:border-green-500 outline-none" 
              rows="3" 
              value={tempAddress} 
              onChange={(e) => setTempAddress(e.target.value)} 
            />
            <div className="flex gap-2">
              <button onClick={saveAddress} className="flex-1 bg-green-600 text-white py-3 rounded-xl text-xs font-bold">Simpan</button>
              <button onClick={() => setIsEditingAddress(false)} className="px-6 bg-gray-100 text-gray-500 py-3 rounded-xl text-xs font-bold">Batal</button>
            </div>
          </div>
        ) : (
          <p className="text-xs text-gray-500 leading-relaxed italic">{address}</p>
        )}
      </div>
    </div>

    <div className="px-4 mb-6">
      <h4 className="text-[11px] font-bold text-gray-400 uppercase tracking-widest px-2 mb-3">Menu Akun</h4>
      <div className="bg-white rounded-3xl border border-gray-100 overflow-hidden shadow-sm">
        {[
          { icon: Star, label: 'Ulasan Saya', color: 'bg-orange-50', iconColor: 'text-orange-600', view: 'reviews' },
          { icon: Settings, label: 'Pengaturan', color: 'bg-blue-50', iconColor: 'text-blue-600', view: 'settings' },
          { icon: Heart, label: 'Favorit', color: 'bg-red-50', iconColor: 'text-red-600', view: null }
        ].map((item, idx) => (
          <div 
            key={idx} 
            onClick={() => item.view && setView(item.view)}
            className="p-4 border-b border-gray-50 flex items-center justify-between cursor-pointer active:bg-gray-50 last:border-0"
          >
            <div className="flex items-center gap-3">
              <div className={`${item.color} p-2.5 rounded-xl ${item.iconColor}`}><item.icon className="w-5 h-5" /></div>
              <span className="font-bold text-sm text-gray-700">{item.label}</span>
            </div>
            <ChevronRight className="w-5 h-5 text-gray-300" />
          </div>
        ))}
      </div>
    </div>

    <div className="px-4 mb-20 text-center">
      <button className="w-full bg-white border border-red-100 text-red-500 py-4 rounded-3xl font-extrabold flex items-center justify-center gap-2">
        <LogOut className="w-5 h-5" /> Keluar
      </button>
      <p className="text-[10px] text-gray-400 mt-6 uppercase tracking-widest font-bold">Pakanku.id v1.2.0</p>
    </div>
  </div>
);

const SuccessView = ({ setView }) => (
  <div className="animate-fade-in h-screen flex flex-col items-center justify-center p-8 text-center">
    <div className="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mb-6 animate-bounce">
      <CheckCircle size={48} className="text-green-600" />
    </div>
    <h2 className="text-2xl font-extrabold text-gray-800 mb-2">Pesanan Berhasil!</h2>
    <p className="text-sm text-gray-500 leading-relaxed mb-8">Terima kasih. Pesanan Anda akan segera diproses. Silakan siapkan uang tunai sesuai tagihan saat kurir tiba.</p>
    <div className="w-full space-y-3">
      <button onClick={() => setView('history')} className="w-full bg-green-600 text-white py-4 rounded-2xl font-bold shadow-lg shadow-green-100">Cek Status Pesanan</button>
      <button onClick={() => setView('home')} className="w-full bg-gray-100 text-gray-600 py-4 rounded-2xl font-bold">Kembali ke Beranda</button>
    </div>
  </div>
);

const ReviewsView = () => (
  <div className="animate-fade-in h-screen bg-gray-50 pb-24 overflow-y-auto p-4">
    <div className="bg-white p-5 rounded-3xl shadow-sm border border-gray-100 mb-4">
       <div className="flex gap-4 mb-4">
         <img src={PRODUCTS[0].img} alt="product" className="w-12 h-12 rounded-xl object-cover" />
         <div>
           <h4 className="font-bold text-sm leading-tight">{PRODUCTS[0].name}</h4>
           <div className="flex gap-1 mt-1">
             {[1, 2, 3, 4, 5].map(s => <Star key={s} className="w-3 h-3 text-orange-400 fill-orange-400" />)}
           </div>
         </div>
       </div>
       <p className="text-xs text-gray-600 italic">"Pakan berkualitas, ternak saya makin sehat!"</p>
    </div>
    <div className="text-center py-10 opacity-30 flex flex-col items-center">
      <MessageSquare size={48} />
      <p className="mt-2 text-xs font-bold">Tidak ada ulasan lagi</p>
    </div>
  </div>
);

const SettingsView = () => (
  <div className="animate-fade-in h-screen bg-gray-50 pb-24 overflow-y-auto p-4">
    <div className="bg-white rounded-3xl overflow-hidden shadow-sm border border-gray-100 divide-y divide-gray-50">
       {[
         { label: 'Ubah Kata Sandi', icon: ShieldCheck },
         { label: 'Bahasa', icon: Globe },
         { label: 'Notifikasi', icon: Bell },
         { label: 'Bantuan', icon: HelpCircle }
       ].map((item, idx) => (
         <div key={idx} className="p-5 flex items-center justify-between cursor-pointer active:bg-gray-50">
           <div className="flex items-center gap-3 text-gray-700">
             <item.icon size={18} />
             <span className="font-bold text-sm">{item.label}</span>
           </div>
           <ChevronRight size={18} className="text-gray-300" />
         </div>
       ))}
    </div>
  </div>
);

// ==========================================
// 4. MAIN APP COMPONENT
// ==========================================
const App = () => {
  const [view, setView] = useState('home');
  const [cart, setCart] = useState([]);
  const [orders, setOrders] = useState([]);
  const [activeCategory, setActiveCategory] = useState('Semua');
  const [address, setAddress] = useState("Jl. Peternakan Raya No. 45, Bogor, Jawa Barat");
  const [isEditingAddress, setIsEditingAddress] = useState(false);
  const [tempAddress, setTempAddress] = useState(address);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [quantity, setQuantity] = useState(2);

  const filteredProducts = activeCategory === 'Semua' ? PRODUCTS : PRODUCTS.filter(p => p.category === activeCategory);
  const cartTotal = cart.reduce((acc, item) => acc + item.totalPrice, 0);
  const shippingFee = cart.length > 0 ? 10000 : 0; 
  const grandTotal = cartTotal + shippingFee;

  const openQuantityModal = (product) => { setSelectedProduct(product); setQuantity(product.minOrder); };
  const removeFromCart = (index) => setCart(cart.filter((_, i) => i !== index));
  const saveAddress = () => { setAddress(tempAddress); setIsEditingAddress(false); };
  
  const addToCart = () => {
    const existingIndex = cart.findIndex(item => item.id === selectedProduct.id);
    if (existingIndex > -1) {
      const newCart = [...cart];
      newCart[existingIndex].quantity += quantity;
      newCart[existingIndex].totalPrice = newCart[existingIndex].quantity * selectedProduct.pricePerKg;
      setCart(newCart);
    } else {
      setCart([...cart, { ...selectedProduct, quantity, totalPrice: quantity * selectedProduct.pricePerKg }]);
    }
    setSelectedProduct(null);
  };

  const handleProcessPayment = () => {
    const newOrder = {
      id: `INV-${Date.now()}`, items: [...cart], total: grandTotal,
      date: new Date().toLocaleDateString('id-ID'), status: 'Sedang Dikirim',
      address, method: 'COD'
    };
    setOrders([newOrder, ...orders]);
    setView('success');
    setCart([]);
  };

  const getHeaderProps = () => {
    switch(view) {
      case 'home': return { title: 'Pakanku.id', showBack: false };
      case 'cart': return { title: 'Keranjang', showBack: true };
      case 'checkout': return { title: 'Checkout COD', showBack: true };
      case 'history': return { title: 'Riwayat Transaksi', showBack: false };
      case 'profile': return { title: 'Profil', showBack: false };
      case 'reviews': return { title: 'Ulasan Saya', showBack: true };
      case 'settings': return { title: 'Pengaturan', showBack: true };
      case 'success': return { title: 'Selesai', showBack: false };
      default: return null;
    }
  };

  const headerProps = getHeaderProps();

  return (
    <div className="max-w-md mx-auto min-h-screen bg-gray-50 font-sans text-gray-900 relative shadow-2xl overflow-hidden">
      {headerProps && <Header {...headerProps} view={view} setView={setView} cartCount={cart.length} />}

      {view === 'home' && <HomeView address={address} activeCategory={activeCategory} setActiveCategory={setActiveCategory} filteredProducts={filteredProducts} openQuantityModal={openQuantityModal} />}
      {view === 'cart' && <CartView cart={cart} removeFromCart={removeFromCart} cartTotal={cartTotal} shippingFee={shippingFee} grandTotal={grandTotal} setView={setView} />}
      {view === 'checkout' && <CheckoutView address={address} isEditingAddress={isEditingAddress} tempAddress={tempAddress} setTempAddress={setTempAddress} saveAddress={saveAddress} setIsEditingAddress={setIsEditingAddress} cart={cart} shippingFee={shippingFee} grandTotal={grandTotal} handleProcessPayment={handleProcessPayment} />}
      {view === 'history' && <HistoryView orders={orders} />}
      {view === 'profile' && <ProfileView address={address} isEditingAddress={isEditingAddress} tempAddress={tempAddress} setTempAddress={setTempAddress} saveAddress={saveAddress} setIsEditingAddress={setIsEditingAddress} setView={setView} />}
      {view === 'reviews' && <ReviewsView />}
      {view === 'settings' && <SettingsView />}
      {view === 'success' && <SuccessView setView={setView} />}

      {selectedProduct && (
        <div className="absolute inset-0 bg-black/60 z-[100] flex items-end justify-center">
          <div className="bg-white w-full max-w-md rounded-t-3xl p-6 shadow-2xl animate-slide-up">
            <div className="flex gap-4 mb-6">
              <img src={selectedProduct.img} alt={selectedProduct.name} className="w-24 h-24 rounded-xl object-cover" />
              <div>
                <h3 className="font-bold text-lg leading-tight">{selectedProduct.name}</h3>
                <p className="text-green-700 font-bold mt-1 text-lg">{formatIDR(selectedProduct.pricePerKg)} <span className="text-gray-400 font-normal text-xs">/kg</span></p>
              </div>
            </div>
            <div className="flex flex-col items-center gap-4 mb-8">
              <p className="text-xs font-bold text-gray-400 uppercase tracking-widest text-center">Tentukan Kuantitas (Min. {selectedProduct.minOrder}kg)</p>
              <div className="flex items-center gap-8 bg-gray-50 p-2 rounded-2xl border border-gray-100">
                <button onClick={() => setQuantity(Math.max(selectedProduct.minOrder, quantity - 1))} className="w-12 h-12 rounded-xl bg-white shadow-sm flex items-center justify-center text-gray-600 border border-gray-200"><Minus className="w-6 h-6" /></button>
                <span className="text-3xl font-extrabold w-12 text-center text-green-700">{quantity}</span>
                <button onClick={() => setQuantity(quantity + 1)} className="w-12 h-12 rounded-xl bg-green-600 shadow-lg text-white"><Plus className="w-6 h-6" /></button>
              </div>
            </div>
            <button onClick={addToCart} className="w-full bg-green-600 text-white py-4 rounded-2xl font-bold shadow-xl shadow-green-200 flex items-center justify-center gap-3 mb-4 transition-transform active:scale-95">
              Tambah ke Keranjang • {formatIDR(quantity * selectedProduct.pricePerKg)}
            </button>
            <button onClick={() => setSelectedProduct(null)} className="w-full text-gray-400 font-bold py-2">Batalkan</button>
          </div>
        </div>
      )}

      <BottomNav view={view} setView={setView} />
      <style>{`
        .animate-fade-in { animation: fadeIn 0.3s ease-out; }
        .animate-slide-up { animation: slideUp 0.3s ease-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
      `}</style>
    </div>
  );
};

export default App;
